# Media Keys
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous

# bindle=, XF86MonBrightnessUp, exec, bri --up
# bindle=, XF86MonBrightnessDown, exec, bri --down
# bindle=, XF86Search, exec, launchpad

#bindl=, switch:on:P, exec, bash -c "echo 1 | sudo tee /sys/class/leds/input0\:\:scrolllock/brightness"
#bindl=, switch:off:P, exec, bash -c "echo 0 | sudo tee /sys/class/leds/input0\:\:scrolllock/brightness"
