# Move through workspace submap
bind = $mainMod, W, submap, workspace

submap = workspace
# Use Arrow Keys
bind = ,right, workspace, e+1
bind = ,left, workspace, e-1

bind = SHIFT, right, movetoworkspace, e+1
bind = SHIFT, left, movetoworkspace, e-1

# or WASD
bind = ,D, workspace, e+1
bind = ,A, workspace, e-1

bind = SHIFT, D, movetoworkspace, e+1
bind = SHIFT, A, movetoworkspace, e-1


bind = ,escape,submap, reset
bind = $mainMod, W, submap, reset
submap = reset
