
(defwindow clock
  :monitor 0
  :geometry (geometry
    :width "30%"
    :height "50%"
    ; :anchor "right"
    :anchor "center"
    )
  :exclusive false
  :stacking "bg"
  ; :focusable true

  (box :class "main-container" :orientation "v"
    (button :onclick "eww kill -c .")
  
    (box :class "header"
      (label :class "header-text" :text "ewww")
    )

    (box :class "content"
      ; (label :text "kamusta mga paru paru")
      ; (literal :content "(label :text ${items})")
      ; (label :text "${items}")
    )
  )
)


