# Grouped (Tabbed) Windows submap
bind = $mainMod, G, togglegroup

bind = $mainMod SHIFT, G, submap, group_submap
submap = group_submap

# Cycle Through Tabs
bind = ,TAB, changegroupactive, f
bind = SHIFT,TAB, changegroupactive, b

# Move out of group
bind = ,C, moveoutofgroup

# Move into group
bind = ,right, moveintogroup, r
bind = ,left, moveintogroup, l
bind = ,down, moveintogroup, d
bind = ,up, moveintogroup, u

# Escape Submap
bind = ,escape,submap, reset
bind = $mainMod SHIFT, G, submap, reset
bind = $mainMod, G, submap, reset
submap = reset # group_submap
