// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    shared_except "locked" {
        // Custom Keybinds
        bind "Alt m" { NewTab; SwitchToMode "Normal"; }
            bind "Ctrl y" {
                LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                    "Lock"                  "ctrl + g"
                    "Unlock"                "ctrl + g"
                    "New Pane"              "ctrl + p + n"
                    "New Pane"              "Alt + N"
                    "Change Focus of pane"  "ctrl + p + arrow key"
                    "Close Pane"            "ctrl + p + x"
                    "Rename Pane"           "ctrl + p + c"
                    "Toggle Fullscreen"     "ctrl + p + f"
                    "Toggle Floating pane"  "ctrl + p + w"
                    "Toggle Embed pane"     "ctrl + p + e"
                    "Choose Right pane"     "ctrl + p + l"
                    "Choose Left pane"      "ctrl + p + r"
                    "Choose Upper pane"     "ctrl + p + k"
                    "Choose Lower pane"     "ctrl + p + j"
                    "New Tab"               "ctrl + t + n"
                    "New Tab"               "Alt + M"
                    "Close Tab"             "ctrl + t + x"
                    "Change Focus of tab"   "ctrl + t + arrow key"
                    "Rename Tab"            "ctrl + t + r"
                    "Sync Tab"              "ctrl + t + s"
                    "Brake Pane to new tab" "ctrl + t + b"
                    "Brake Pane left"       "ctrl + t + ["
                    "Brake Pane right"      "ctrl + t + ]"
                    "Toggle Tab"            "ctrl + t + tab"
                    "Increase Pane size"    "ctrl + n + +"
                    "Decrease Pane size"    "ctrl + n + -"
                    "Increase Pane top"     "ctrl + n + k"
                    "Increase Pane right"   "ctrl + n + l"
                    "Increase Pane bottom"  "ctrl + n + j"
                    "Increase Pane left"    "ctrl + n + h"
                    "Decrease Pane top"     "ctrl + n + K"
                    "Decrease Pane right"   "ctrl + n + L"
                    "Decrease Pane bottom"  "ctrl + n + J"
                    "Decrease Pane left"    "ctrl + n + H"
                    "Move Pane to top"      "ctrl + h + k"
                    "Move Pane to right"    "ctrl + h + l"
                    "Move Pane to bottom"   "ctrl + h + j"
                    "Move Pane to left"     "ctrl + h + h"
                    "Search"                "ctrl + s + s"
                    "Go Into edit mode"     "ctrl + s + e"
                    "Detach Session"        "ctrl + o + w"
                    "Open Session manager"  "ctrl + o + w"
                    "Quit Zellij"           "ctrl + q"
                    floating true
            }
        }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

default_mode "locked"

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
support_kitty_keyboard_protocol true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// Choose the theme that is specified in the themes section.
// Default: default
//
// theme "catppuccin-frappe"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
